***********************************************************************************************
**                                                        |        |                           *
**                                                   -----|        |-----                      *
**                                                  /____________________\                     *
**                                                 /______________________\                    *
**                                                 |  |                |  |                    *
**                                                 |  |   T        T   |  |                    *
**                                                                                             *
**                                                                                             *
**                                                                          2O2                *
**                                                                         2-I-2               *
**        ____________________                                             22H22               *
**      |                     |                                             222                *
**      |                   - | ---                                                            *
**      |                   o |    |                                                           *
**      |                   - | ---                                                            *
**      |                     |                                                                *
**      |                     |                                                                *
**      |                     |                                                                *
**      |                     |                                                                *
**      |_____________________|                                                                *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**                                    11111111111111                                           *
**                                   |              |                                          *
************************************************************************************************
