***********************************************************************************************
**                                                        |        |                           *
**                                                   -----|        |-----                      *
**                                                  /____________________\                     *
**                                                 /______________________\                    *
**                                                 |  |                |  |                    *
**                                                 |  |   T        T   |  |                    *
**                                                                                             *
**                                                                           2                 *
**                                                                         _2O2_               *
**                                                                          2|2                *
**        ____________________                                              /2\                *
**      |                     |                                                                *
**      |                   - | ---                                                            *
**      |                   o |    |                                                           *
**      |                   - | ---                                                            *
**      |                     |                                                                *
**      |                     |                                                                *
**      |                     |                                                                *
**      |                     |                                                                *
**      |_____________________|                                                                *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**                                    --------------                                           *
**                                   |              |                                          *
************************************************************************************************
