***********************************************************************************************
**HHHHHHHHHHHHHHHHH                                                                            *
**HHHHHHHHHHHHHHH                                                                              *
**HHHHHHHHHHHHHHHH                                                                             *
**HHHHHHHHHHHH                                                                                 *
**HHHHHHHHH                         _                                   _                      *
**HHHHHHHHHHHH             ________|_|__                       ________|_|__                   *
**RRRHHHH                 /#############\                     /#############\                  *
**RRRR                   /###############\                   /###############\                 *
**RRRRR                   |             |                     |             |                  *
**RRR                     | []   _   [] |                     | []   _   [] |                  *
**R                       |_____|1|_____|                     |_____|_|_____|                  *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**      HHHHHHH                     _                                   _                      *
**    HH RRRR HH           ________|_|__                       ________|_|__                   *
**    RRRRRRRRRR          /#############\                     /#############\                  *
**    H RRRRRR H         /###############\                   /###############\                 *
**     HHHHHHH            |             |                     |             |                  *
**                        | []   _   [] |                     | []   _   [] |                  *
**                        |_____|_|_____|                     |_____|_|_____|                  *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**                                                                                             *
**                                                                                             *
************************************************************************************************
